name: nf-core CI
# This workflow runs the pipeline with the minimal test dataset to check that it completes without any syntax errors
on:
  push:
    branches:
      - dev
  pull_request:
  release:
    types: [published]
  workflow_dispatch:

env:
  NXF_ANSI_LOG: false

concurrency:
  group: "${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}"
  cancel-in-progress: true

jobs:
  test:
    name: Run pipeline with test data
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        NXF_VER:
          - "23.04.0"
          - "latest-everything"
          - "latest-stable"
          - "latest-edge"
          - "23.04"
          - "23.11"
          - "24.01.0-edge"
        tags:
          - "test"
          - "test_nopreprocessing"
          - "test_noprofiling"
          - "test_krakenuniq"
          - "test_malt"
          - "test_motus"
          - "test_falco"
          - "test_fastp"
          - "test_adapterremoval"
          - "test_bbduk"
          - "test_prinseqplusplus"
        use_all:
          - true
          - false
        container_engine:
          - mamba
          - apptainer
          - docker
          - podman
          - singularity

    steps:
      - name: Check out pipeline code
        uses: actions/checkout@v4

      - name: Install Nextflow
        uses: MillironX/setup-nextflow@feature/api-switch
        with:
          version: "${{ matrix.NXF_VER }}"
          all: "${{ matrix.use_all }}"

      - name: Show current locale
        run: locale

      - name: Set UTF-8 enabled locale
        run: |
          sudo locale-gen en_US.UTF-8
          sudo update-locale LANG=en_US.UTF-8

      - name: Install Apptainer
        if: "${{ matrix.container_engine == 'apptainer' }}"
        uses: eWaterCycle/setup-apptainer@v2

      - name: Install mamba
        if: "${{ matrix.container_engine == 'mamba' }}"
        uses: mamba-org/setup-micromamba@v1

      - name: Install Singularity
        if: "${{ matrix.container_engine == 'singularity' }}"
        uses: singularityhub/install-singularity@main

      - name: Run pipeline with test data
        run: |
          if [[ "${{ matrix.tags }}" == "test_motus" ]]; then
            wget https://raw.githubusercontent.com/motu-tool/mOTUs/master/motus/downloadDB.py
            python downloadDB.py > download_db_log.txt
            echo 'tool,db_name,db_params,db_path' > 'database_motus.csv'
            echo 'motus,db_mOTU,,db_mOTU' >> 'database_motus.csv'
            nextflow run ${GITHUB_WORKSPACE} -profile ${{ matrix.container_engine }},${{ matrix.tags }} --databases ./database_motus.csv --outdir ./results_${{ matrix.tags }}_${{ matrix.container_engine }};
          else
            nextflow run ${GITHUB_WORKSPACE} -profile ${{ matrix.container_engine }},${{ matrix.tags }} --outdir ./results_${{ matrix.tags }}_${{ matrix.container_engine }};
          fi
